# AndroidConsumerApp

consumerapp/: .classpath  .project  pom.xml  testng.xml
consumerapp/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
consumerapp/doc/app/appium/PageFactory/: noBrokerPageFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
consumerapp/doc/app/appium/PageFactory/class-use/: noBrokerPageFactory.html
consumerapp/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
consumerapp/src/main/java/app/appium/BusinessLibrary/: BusinessClass.java  CommonElementPage.java  ConstantVaribale.java  HttpRequest.java
consumerapp/src/main/java/app/appium/GenericLibrary/: AndroidCommonUtil.java  AppGenericLibrary.java  ChangePasswordModel.java  ChangePasswordModelResponse.java  DriverIgnit.java  ExcelLibrary.java
consumerapp/src/main/java/app/appium/PageFactory/: AddProductPageFactory.java  BuyPageFactory.java  DocBoxPageFactory.java  FeedbackPageFactory.java  HelpCenterPageFactory.java  HelpDeskPageFactory.java  LocationPageFactory.java  LoginPage.java  LoyaltyPageFactory.java  MyAddressPage.java  MyOrderPageFactory.java  MyPaymentsPageFactory.java  NotesPageFactory.java  ProductDetailsForNotesPageFactory.java  ProductDetailsPageFactory.java  ProfilePage.java  RewardsPageFactory.java  SelfServicePageFactory.java  ServiceRequestPage.java
consumerapp/src/test/java/app/consumerApp/featureTest/: AddProductFeatureTest.java  AppLaunchSuiteTest.java  BuyFeatureTest.java  DocBoxFeatureTest.java  FeedbackFeatureTest.java  HelpCenterFeatureTest.java  HelpDeskFeatureTest.java  LocationFeatureTest.java  LoginFeatureTest.java  LoyaltyAfterAddProductFeatureTest.java  LoyaltyFeatureTest.java  MyOrderFeatureTest.java  MyPaymentsFeatureTest.java  NotesFeatureTest.java  ProductDetailsFeatureTest.java  ProfileFeatureTest.java  SelfServiceFeatureTest.java  ServiceRequestFeatureTest.java
consumerapp/src/test/java/app/consumerApp/test/: AddProductImplementation.java  BuyImplementation.java  DocBoxImplementation.java  FeedbackImplementation.java  HelpCenterImplementation.java  HelpDeskImplementation.java  LocationImplementation.java  LoginFlowImplementation.java  LoyaltyAfterAddProductImplementation.java  LoyaltyImplementation.java  (+9 more)
consumerapp/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
consumerapp/test-output/Default suite/: Default test.html  Default test.xml
consumerapp/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
consumerapp/test-output/junitreports/: TEST-app.appium.BusinessLibrary.HttpRequest.xml  TEST-app.appium.GenericLibrary.AppGenericLibrary.xml  TEST-app.appium.GenericLibrary.DriverIgnit.xml  TEST-app.consumerApp.featureTest.AddProductFeatureTest.xml  TEST-app.consumerApp.featureTest.AppLaunchSuiteTest.xml  TEST-app.consumerApp.featureTest.BuyFeatureTest.xml  TEST-app.consumerApp.featureTest.DocBoxFeatureTest.xml  TEST-app.consumerApp.featureTest.FeedbackFeatureTest.xml  TEST-app.consumerApp.featureTest.HelpCenterFeatureTest.xml  TEST-app.consumerApp.featureTest.HelpDeskFeatureTest.xml  TEST-app.consumerApp.featureTest.LocationFeatureTest.xml  TEST-app.consumerApp.featureTest.LoginFeatureTest.xml  TEST-app.consumerApp.featureTest.LoyaltyAfterAddProductFeatureTest.xml  TEST-app.consumerApp.featureTest.LoyaltyFeatureTest.xml  TEST-app.consumerApp.featureTest.MyOrderFeatureTest.xml  TEST-app.consumerApp.featureTest.MyPaymentsFeatureTest.xml  TEST-app.consumerApp.featureTest.NotesFeatureTest.xml  TEST-app.consumerApp.featureTest.ProfileFeatureTest.xml  TEST-app.consumerApp.featureTest.SelfServiceFeatureTest.xml  TEST-app.consumerApp.featureTest.ServiceRequestFeatureTest.xml  TEST-app.consumerApp.featureTest.noBrokerApplicationLaunchFeatureTest.xml  TEST-app.consumerApp.test.LoginFlow.xml  TEST-app.consumerApp.test.noBrokerImplementation.xml  TEST-tests.LoginFlow.xml
consumerapp/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
consumerapp/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
